App3/App3/App3/Statistiques_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
    xmlns:local="clr-namespace:Microcharts.Samples.Forms" 
    x:Class="App3.Statistiques_Page">
    <Label Text="STATISTIQUE"
                HorizontalOptions="CenterAndExpand"
                   FontSize="20"/>
    <ScrollView>
        <StackLayout>
            <Label Text="nombre des etudiant dans chaque filiere"
                HorizontalOptions="CenterAndExpand"
                   FontSize="10"/>
            <microcharts:ChartView x:Name="chartView1" HeightRequest="500" WidthRequest="200"/>
            <Label Text="nombre des etudiants convoqué au conseil dans chaque filiere"
                HorizontalOptions="CenterAndExpand"
                   FontSize="10"/>
            <microcharts:ChartView x:Name="chartView2" HeightRequest="500"/>
            <Label Text="nombre d'absence pour chaque etudiant"
                HorizontalOptions="CenterAndExpand"
                   FontSize="10"/>
            <microcharts:ChartView x:Name="chartView3" HeightRequest="500"/>
            <!--<microcharts:ChartView x:Name="chartView4" HeightRequest="500"/>
            <microcharts:ChartView x:Name="chartView5" HeightRequest="500"/>-->
        </StackLayout>
    </ScrollView>
        <!--<ScrollView>
            <StackLayout>
            <microcharts:ChartView x:Name="chartView1" HeightRequest="500"/>
        </StackLayout>
            <StackLayout>
                <microcharts:ChartView x:Name="chartView2" HeightRequest="500"/>
            </StackLayout>
            <StackLayout>
                <microcharts:ChartView x:Name="chartView3" HeightRequest="500"/>
            </StackLayout>
            <StackLayout>
                <microcharts:ChartView x:Name="chartView4" HeightRequest="500"/>
            </StackLayout>
            <StackLayout>
                <microcharts:ChartView x:Name="chartView5" HeightRequest="500"/>
            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>-->
    

</ContentPage>